<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Processing App</title>
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
        <!-- Custom styles -->
        <style>
            body {
                background-color: #000; 
                color: #060606; 
            }
    
            .card:hover {
                border: 1px solid #f58b21; 
                box-shadow: 0 0 80px rgba(245, 123, 2, 0.916); 
            }
    
            .btn-primary {
                background-color: #007bff; 
                border-color: #007bff;
            }
            .btn-primary:hover {
                background-color: #f58b21; 
                border-color: #f58b21;
                color: #000;
            }
            
            #uploaded-image {
                border: 2px solid #007bff; 
                padding: 10px;
                margin-top: 20px;
            }
        </style>
    </head>
    
<body class="bg-black">

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">

                <div class="card">
                    <div class="card-header">
                        <h1 class="text-center">Image Processing Website</h1>
                    </div>

                    <div class="card-body">
                        <form action="/" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="image">Upload Image:</label>
                                <input type="file" class="form-control-file" name="image" id="image" accept="image/*" required>
                            </div>

                            <div class="form-group">
                                <label for="operation">Select Operation:</label>
                                <select class="form-control" name="operation" id="operation" required>
                                    <option value="blur">Blur</option>
                                    <option value="sharpen">Sharpen</option>
                                    <option value="water">Water Art</option>
                                    <option value="cartoon">Cartoonise The Image</option>
                                    <option value="face">Blur the face</option>
                                </select>
                            </div>

                            <button type="submit" class="btn btn-primary btn-block">Process Image</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
